<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1020" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="170" height="60"><table width="1020" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#FFCCFF">
      <td width="170" height="60" bgcolor="#FFFFFF"><blockquote>
        <table width="1020" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="80" colspan="6"><blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <table width="1020" border="0" cellspacing="0" cellpadding="0">
                              <tr></tr>
                              <tr></tr>
                              <tr></tr>
                              <tr>
                                <td height="200" colspan="6" valign="top"><img src="../Untitled-2.jpg" width="1020" height="200" /></td>
                              </tr>
                              <tr>
                                <td width="170" height="50" bgcolor="#CCFFFF"><blockquote>
                                  <p>หน้าแรก</p>
                                </blockquote></td>
                                <td bgcolor="#CCFFFF"><blockquote>
                                  <p>ประวัติอำเภอท่าเรือ</p>
                                </blockquote></td>
                                <td bgcolor="#CCFFFF"><blockquote>
                                  <p>คำขวัญอำเภอท่าเรือ</p>
                                </blockquote></td>
                                <td bgcolor="#CCFFFF"><blockquote>
                                  <p>การเดินทาง</p>
                                </blockquote></td>
                                <td bgcolor="#CCFFFF"><blockquote>
                                  <p>แหล่งท่องเที่ยว</p>
                                </blockquote></td>
                                <td bgcolor="#CCFFFF"><blockquote>
                                  <p>ร้านอาหาร</p>
                                </blockquote></td>
                              </tr>
                              <tr>
                                <td width="170" height="60" bgcolor="#99FFFF"><blockquote>
                                  <p>ประวัติโรงเรียน</p>
                                </blockquote></td>
                                <td height="360" colspan="5" rowspan="6"><img src="../body.jpg" width="860" height="360" /></td>
                              </tr>
                              <tr bgcolor="#99FFFF">
                                <td width="170" height="60"><blockquote>
                                  <p>สมาชิกห้อง</p>
                                </blockquote></td>
                              </tr>
                              <tr bgcolor="#99FFFF">
                                <td width="170" height="60"><blockquote>
                                  <p>เกี่ยวกับผู้จัดทำ</p>
                                </blockquote></td>
                              </tr>
                              <tr bgcolor="#99FFFF">
                                <td width="170" height="60">&nbsp;</td>
                              </tr>
                              <tr bgcolor="#99FFFF">
                                <td width="170" height="60" bgcolor="#99FFFF">&nbsp;</td>
                              </tr>
                              <tr bgcolor="#99FFFF">
                                <td width="170" height="60" bgcolor="#99FFFF">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="80" colspan="6" bgcolor="#FF99FF"><blockquote>
                                  <blockquote>
                                    <blockquote>
                                      <blockquote>
                                        <blockquote>
                                          <blockquote>
                                            <blockquote>
                                              <blockquote>
                                                <blockquote>
                                                  <p>Webmaster : ratchaneewan ngamthin </p>
                                                  <p>E-mail : 23353@tharua.ac.th</p>
                                                </blockquote>
                                              </blockquote>
                                            </blockquote>
                                          </blockquote>
                                        </blockquote>
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                </blockquote></td>
                              </tr>
                            </table>
                            <p>&nbsp;</p>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote></td>
        </tr>
        </table>
      </blockquote></td>
    </tr>
  </table></td>
</tr>
</table>
</body>
</html>
