<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1020" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" colspan="2" bgcolor="#FF00FF"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <p>เกี่ยวกับผุ้จัดทำ</p>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="f87.jpg" width="250" height="250" /></td>
    <td><img src="a45.jpg" width="250" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="f13.jpg" width="250" height="232" /></td>
    <td><img src="g220.jpg" width="250" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="m21.jpg" width="250" height="250" /></td>
    <td><img src="r58.jpg" width="250" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="v63.jpg" width="250" height="249" /></td>
    <td><img src="m482.jpg" width="250" height="250" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="k58.jpg" width="250" height="250" /></td>
    <td><p><img src="p40.jpg" width="250" height="250" /></p></td>
  </tr>
</table>
</body>
</html>
